# JetChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/: App.kt
app/src/main/java/com/example/chatdemo/di/: SocketModule.kt  UtilityModule.kt
app/src/main/java/com/example/chatdemo/fcm/: PushNotificationService.kt
app/src/main/java/com/example/chatdemo/network/model/: JoinRoom.kt  Message.kt  MessageWithFlag.kt
app/src/main/java/com/example/chatdemo/other/: Constants.kt
app/src/main/java/com/example/chatdemo/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/chatdemo/presentation/chat/: ChatMessageBubble.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chatdemo/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
